<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="It's me, Chris!">
    <title>It's me, Chris!</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
        <div class="container" id="home">
            <div class="logo">
                <img src="c_logo.png" alt="logo of the web languages" id="top">
            </div>
        </div>
    </header>
    <div class="md-tabs">
      <div class="mobile-nav-bar title-bar">
        <div class="title-bar-left">
          <button class="menu-icon" type="button"></button>
        </div>
        <div class="title-bar-center">
          <span class="title-bar-text">Material Design Tabs</span>
        </div>
        <div class="title-bar-right">
          <button class="menu-icon" type="button"></button>
        </div>
      </div>

      <ul class="tabs" data-responsive-accordion-tabs="tabs small-accordion medium-tabs large-tabs" id="collapsing-tabs" data-allow-all-closed="true" data-multi-expand="true">
        <li class="tabs-title is-active"><a href="#panel1c" aria-selected="true">Me llamo...</a></li>
        <li class="tabs-title"><a href="#panel2c">>Autobiografía</a></li>
        <li class="tabs-title"><a href="#panel3c">Contacto</a></li>
        <div class="slide"></div>
      </ul>

      <div class="tabs-content" data-tabs-content="collapsing-tabs">
        <div class="tabs-panel is-active" id="panel1c">
          <p>
            <h2 id="mellamo">Me llamo...</h2>
            <div class="contenedor">
              <img src="chris.jpg" alt="Chris" class="imagen" style="width:100%">
              <div class="middle">
                <div class="text">Soy yo :D</div>
              </div>
            </div>
            <p>Christopher Ismael Ortega González. Actualmente tengo 18 <br>años, estudio Ingeniería en Sistemas Computacionales en <br>el Instituto Tecnológico de Estudios Superiores de Monterrey, <br>en segundo semestre. Este trabajo está hecho para la <br>clase de Diseño Interactivo.<br><br> Hola ¡Martin! Si lees esto, ponme 100 8).</p><br><br>
            <div class="below-content">
                <h3>Datos:</h3><br>
                <ul>
                    <li>Fecha de nacimiento: 28 de septiembre de 1999.</li>
                    <li>Edad: 18 años.</li>
                    <li>De: Tepic, Nayarit, México.</li>
                    <li>CI: 164</li>
                </ul>
            </div>
          </p>
        </div>
        <div class="tabs-panel" id="panel2c">
          <p>
            <article>
                <h2 id="autobio">Autobiografía</h2>
                <img src="yo.png" alt="yo">
                <p>Mi nombre es Christopher Ismael Ortega González, nací el 28 de Septiembre de 1999 en el hospital Angel Leaño en Zapopan, Jalisco, México. Tengo un hermano menor, le llevo 8 años, se llama Marco Sebastián Ortega González. Mis padres son Christian Ortega y Nayeli González, me tuvieron a los 20 años de edad. Mi familia materna es originaria de Ixtlán del Río, Nayarit, un pueblo pequeño pero bastante emblemático de Nayarit; mi familia paterna es de Tepic, también en Nayarit.
                Realmente la mayor parte de la información sobre mis primeros años la tengo gracias a mis abuelos, que fue con ellos con quien pase la mayor parte de mis primeros dos años. Durante mi primer año estuve en Tepic recibiendo lactancia y lo que todo bebé debería recibir. Después de eso estuve casi un año en Morelia con mis abuelos maternos, ya que mi abuelo tenía que trabajar ahí y mi abuela es jubilada me fui con ellos casi un año, después de eso volvimos a Tepic, donde he vivido hasta la fecha.
                Estuve en la misma escuela durante doce años, desde preescolar hasta terminar la secundaria. Fue una etapa de mi vida bastante bonita porque sentía que todo era muchísimo más sencillo, lo que más disfrutaba era ir a Estados Unidos a visitar familia cada año. A mis 10 años pasó algo, que en mi opinión, fue un golpe muy duro sobre todo para mi familia. En ese año (2010) se accidentó mi padre y falleció. Aún conservo un poco de rencor a mi familia y tal vez ahí nació mi disgusto a la iglesia católica (no a la religión en sí, sino a la iglesia exclusivamente).</p>
                <br><p>Porque quien me dio la noticia fue el padre de la iglesia a la que asistíamos. Y, a pesar de que la pérdida de mi padre fue algo muy duro y doloroso que tuvo consecuencias aún después de eso, siento que algo positivo nació de ahí (porque creo que debemos de buscar algo positivo aún de las cosas negativas que nos sucedan), la muerte de mi padre me hizo madurar y darme cuenta de que a pesar de que todavía tenía edad de un niño no era como los demás niños; mi madre empezó a trabajar en las tardes y por consiguiente no la veíamos, por lo tanto, desde que falleció mi padre estuve al lado de mi hermano siempre (hasta ahora que me vine a estudiar).
                  Pasó la secundaria donde me volví cerrado e introvertido, fue una etapa dura, pero después entré a la preparatoria en otra escuela donde, hasta hoy, considero que es la mejor etapa de mi vida. En primer año conocí muchos amigos que hoy en día los considero verdaderos amigos y que afortunadamente se vinieron también a Guadalajara a estudiar. En primer año me sentí una persona distinta, era un ambiente muy muy ligero y relajado (se me figura mucho al del Tec). En segundo año conocí a mi actual novia con la cual llevamos 2 años juntos, y sé que podría sonar cursi o exagerado o lo que sea, pero conocerla me hizo cambiar para bien. Desde hacía mucho tiempo no me sentía lleno, sentía vacíos en mí, incluso ahora pienso que ella ha llenado vacíos que ni siquiera sabía que estaban ahí.
                  Ahora estoy en universidad, en segundo semestre, preguntándome si lo que estoy haciendo es el camino correcto. El venir acá implicó separarme físicamente de ella pero también el crecer como profesionista. No sé cuál sea el resultado de todo esto que estoy haciendo, tampoco sé si realmente lo que estoy estudiando sea lo mejor para mí, pero intentaré dar lo mejor de mí.</p>
                <a href="#top" class="button">Volver arriba.</a>
            </article>
          </p>
        </div>
        <div class="tabs-panel" id="panel4c">
          <p>Fusce justo velit, pulvinar eu sem eu, fringilla sodales urna. Mauris mollis aliquet nibh. Suspendisse porttitor, nisi a egestas iaculis, augue metus semper tortor, eget tristique leo enim mollis libero. Integer et lacus non ipsum finibus pharetra
            sit amet quis ipsum. Mauris vitae elementum lorem. Quisque vel mauris magna. Duis non nisl neque. Suspendisse posuere magna id risus sodales bibendum.</p>
        </div>
      </div>
    </div>

    <!-- <div class="navigate">
        <nav>
            <ul class="clearfix">
                <li><a href="#mellamo">Me llamo...</a></li>
                <li><a href="#autobio">Autobiografía</a></li>
                <li><a href="#">Contacto</a>
                    <ul >
                      <li><a href="https://github.com/lchrios">Github</a></li>
                      <li><a href="https://www.facebook.com/coolciog">Facebook</a></li>
                      <li><a href="https://twitter.com/Christo20643246">Twitter</a></li>
                      <li><a href="https://www.instagram.com/chrisredfield1999/">Instagram</a></li>
                    </ul>
        </nav>
    </div>

    <div class="content">
        <main>
            <article>
                <h2 id="mellamo">Me llamo...</h2>
                <div class="contenedor">
                  <img src="chris.jpg" alt="Chris" class="imagen" style="width:100%">
                  <div class="middle">
                    <div class="text">Soy yo :D</div>
                  </div>
                </div>
                <p>Christopher Ismael Ortega González. Actualmente tengo 18 <br>años, estudio Ingeniería en Sistemas Computacionales en <br>el Instituto Tecnológico de Estudios Superiores de Monterrey, <br>en segundo semestre. Este trabajo está hecho para la <br>clase de Diseño Interactivo.<br><br> Hola ¡Martin! Si lees esto, ponme 100 8).</p><br><br>
                <div class="below-content">
                    <h3>Datos:</h3><br>
                    <ul>
                        <li>Fecha de nacimiento: 28 de septiembre de 1999.</li>
                        <li>Edad: 18 años.</li>
                        <li>De: Tepic, Nayarit, México.</li>
                        <li>CI: 164</li>
                    </ul>
                </div>
            </article>
            <br>
            <hr>
            <article>
                <h2 id="autobio">Autobiografía</h2>
                <img src="yo.png" alt="yo">
                <p>Mi nombre es Christopher Ismael Ortega González, nací el 28 de Septiembre de 1999 en el hospital Angel Leaño en Zapopan, Jalisco, México. Tengo un hermano menor, le llevo 8 años, se llama Marco Sebastián Ortega González. Mis padres son Christian Ortega y Nayeli González, me tuvieron a los 20 años de edad. Mi familia materna es originaria de Ixtlán del Río, Nayarit, un pueblo pequeño pero bastante emblemático de Nayarit; mi familia paterna es de Tepic, también en Nayarit.
                Realmente la mayor parte de la información sobre mis primeros años la tengo gracias a mis abuelos, que fue con ellos con quien pase la mayor parte de mis primeros dos años. Durante mi primer año estuve en Tepic recibiendo lactancia y lo que todo bebé debería recibir. Después de eso estuve casi un año en Morelia con mis abuelos maternos, ya que mi abuelo tenía que trabajar ahí y mi abuela es jubilada me fui con ellos casi un año, después de eso volvimos a Tepic, donde he vivido hasta la fecha.
                Estuve en la misma escuela durante doce años, desde preescolar hasta terminar la secundaria. Fue una etapa de mi vida bastante bonita porque sentía que todo era muchísimo más sencillo, lo que más disfrutaba era ir a Estados Unidos a visitar familia cada año. A mis 10 años pasó algo, que en mi opinión, fue un golpe muy duro sobre todo para mi familia. En ese año (2010) se accidentó mi padre y falleció. Aún conservo un poco de rencor a mi familia y tal vez ahí nació mi disgusto a la iglesia católica (no a la religión en sí, sino a la iglesia exclusivamente).</p>
                <br><p>Porque quien me dio la noticia fue el padre de la iglesia a la que asistíamos. Y, a pesar de que la pérdida de mi padre fue algo muy duro y doloroso que tuvo consecuencias aún después de eso, siento que algo positivo nació de ahí (porque creo que debemos de buscar algo positivo aún de las cosas negativas que nos sucedan), la muerte de mi padre me hizo madurar y darme cuenta de que a pesar de que todavía tenía edad de un niño no era como los demás niños; mi madre empezó a trabajar en las tardes y por consiguiente no la veíamos, por lo tanto, desde que falleció mi padre estuve al lado de mi hermano siempre (hasta ahora que me vine a estudiar).
                  Pasó la secundaria donde me volví cerrado e introvertido, fue una etapa dura, pero después entré a la preparatoria en otra escuela donde, hasta hoy, considero que es la mejor etapa de mi vida. En primer año conocí muchos amigos que hoy en día los considero verdaderos amigos y que afortunadamente se vinieron también a Guadalajara a estudiar. En primer año me sentí una persona distinta, era un ambiente muy muy ligero y relajado (se me figura mucho al del Tec). En segundo año conocí a mi actual novia con la cual llevamos 2 años juntos, y sé que podría sonar cursi o exagerado o lo que sea, pero conocerla me hizo cambiar para bien. Desde hacía mucho tiempo no me sentía lleno, sentía vacíos en mí, incluso ahora pienso que ella ha llenado vacíos que ni siquiera sabía que estaban ahí.
                  Ahora estoy en universidad, en segundo semestre, preguntándome si lo que estoy haciendo es el camino correcto. El venir acá implicó separarme físicamente de ella pero también el crecer como profesionista. No sé cuál sea el resultado de todo esto que estoy haciendo, tampoco sé si realmente lo que estoy estudiando sea lo mejor para mí, pero intentaré dar lo mejor de mí.</p>
                <a href="#top" class="button">Volver arriba.</a>
            </article> -->
            <hr>
            <h3>Copyright 2017 ®</h3>
        </main>
    </div> <!-- Content ends here -->
  </body>
</html>

<!-- Un agradecimiento al equipo 8102-OLMA por facilitarme esta template para el trabajo -->
